MangaStream/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MangaStream.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:me="clr-namespace:MangaStream"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    Loaded="MainPage_Loaded"
    SizeChanged="PhoneApplicationPage_SizeChanged">

    <UserControl.DataContext>
        <me:MainPageViewModel/>
    </UserControl.DataContext>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <me:GroupToBackgroundBrushValueConverter x:Key="groupBackgroundBrush"/>
        <me:GroupToForegroundBrushValueConverter x:Key="groupForegroundBrush"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MANGASTREAM" x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="series">

                <toolkit:LongListSelector x:Name="FirstListBox"
                                          Background="Transparent"
                                          Margin="10,0,-12,0" 
                                          ItemsSource="{Binding Series}"
                                          SelectionChanged="FirstListBox_SelectionChanged">

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource groupBackgroundBrush}}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Text="{Binding Key}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="36"
                                       Margin="{StaticResource PhoneTouchTargetOverhang}"
                                       Foreground="{Binding Converter={StaticResource groupForegroundBrush}}"
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>

                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Margin="0,0,0,10">
                                <Border Background="{StaticResource PhoneAccentBrush}" Width="65" Height="65" MaxHeight="65" MinHeight="65" MaxWidth="65" MinWidth="65" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" 
                                           Foreground="{StaticResource PhoneBackgroundBrush}" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-27,0,-25,10" Width="457" Height="65" MaxHeight="65" MinHeight="65" Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneChromeBrush}" Width="65" Height="65" MaxHeight="65" MinHeight="65" MaxWidth="65" MinWidth="65" HorizontalAlignment="Left">
                                    <Image Source="{Binding IconImage}" MaxWidth="65" MaxHeight="65" MinWidth="65" MinHeight="65" Stretch="UniformToFill"/>
                                </Border>
                                <TextBlock Text="{Binding SeriesName}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                </toolkit:LongListSelector>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="latest">
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding LatestChapters}" SelectionChanged="SecondListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SeriesName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Chapter}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Chapter" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Chapter}" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="-" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="twitter">
                <phone:WebBrowser HorizontalAlignment="Left" Name="webBrowser1" VerticalAlignment="Top"/>
            </controls:PivotItem>
        </controls:Pivot>
        
        <Canvas x:Name="LoadingOverlay" Opacity="0.6" Background="{StaticResource PhoneBackgroundBrush}" MinHeight="0" MinWidth="0">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:PerformanceProgressBar Name="ProgressIndicator" Grid.Row="1" IsIndeterminate="False" VerticalAlignment="Center" Background="Transparent"/>
            </Grid>
        </Canvas>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="refresh" Click="RefreshButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear cached images" Click="ClearCacheMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>