MangaStream/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MangaStream.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:bab="clr-namespace:Phone7.Fx.Preview;assembly=Phone7.Fx.Preview"
    xmlns:me="clr-namespace:MangaStream"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    me:Navigator.Source="{Binding}">

    <UserControl.DataContext>
        <me:MainPageViewModel/>
    </UserControl.DataContext>

    <!-- Hook up Loaded event to ViewModel -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ec:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OnLoaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <me:GroupToBackgroundBrushValueConverter x:Key="groupBackgroundBrush"/>
        <me:GroupToForegroundBrushValueConverter x:Key="groupForegroundBrush"/>
        <me:BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
        <me:InverseBooleanConverter x:Key="inverseBoolean"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MANGASTREAM" x:Name="Pivot" IsHitTestVisible="{Binding Loading, Converter={StaticResource inverseBoolean}}">
            <!--Pivot item one-->
            <controls:PivotItem Header="series">

                <toolkit:LongListSelector x:Name="FirstListBox"
                                          Background="Transparent"
                                          Margin="10,0,-12,0" 
                                          ItemsSource="{Binding Series}"
                                          IsHitTestVisible="{Binding Loading, Converter={StaticResource inverseBoolean}}"
                                          me:TapInterceptor.Source="{Binding}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding SeriesTapCommand}" CommandParameter="{Binding ElementName=FirstListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                    
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource groupBackgroundBrush}}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                <TextBlock Text="{Binding Key}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="36"
                                       Margin="{StaticResource PhoneTouchTargetOverhang}"
                                       Foreground="{Binding Converter={StaticResource groupForegroundBrush}}"
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>

                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" Margin="0,0,0,10">
                                <Border Background="{StaticResource PhoneAccentBrush}" Width="65" Height="65" MaxHeight="65" MinHeight="65" MaxWidth="65" MinWidth="65" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Key}" 
                                           Foreground="{StaticResource PhoneBackgroundBrush}" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           VerticalAlignment="Bottom"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-27,0,-25,10" Width="457" Height="65" MaxHeight="65" MinHeight="65" Orientation="Horizontal">
                                <Border Background="{StaticResource PhoneChromeBrush}" Width="65" Height="65" MaxHeight="65" MinHeight="65" MaxWidth="65" MinWidth="65" HorizontalAlignment="Left">
                                    <Image Source="{Binding IconImage}" MaxWidth="65" MaxHeight="65" MinWidth="65" MinHeight="65" Stretch="UniformToFill"/>
                                </Border>
                                <TextBlock Text="{Binding SeriesName}" Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>

                </toolkit:LongListSelector>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="latest">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding LatestChapters}" IsHitTestVisible="{Binding Loading, Converter={StaticResource inverseBoolean}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SeriesName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Chapter}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Chapter" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding Chapter}" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="-" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="12,-6,-5,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding LatestChapterTapCommand}" CommandParameter="{Binding ElementName=SecondListBox, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <Canvas x:Name="LoadingOverlay" Opacity="0.6" Background="{StaticResource PhoneBackgroundBrush}" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Visibility="{Binding Loading, Converter={StaticResource boolToVisiblityConverter}}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:PerformanceProgressBar Name="ProgressIndicator" Grid.Row="1" IsIndeterminate="{Binding Loading}" VerticalAlignment="Center" Background="Transparent" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
            </Grid>
        </Canvas>
        
        <bab:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BarOpacity="0.8">
            <bab:BindableApplicationBarIconButton IconUri="/Images/appbar.refresh.png" Text="refresh" Command="{Binding RefreshCommand}"/>
            <bab:BindableApplicationBarMenuItem Text="clear cached images" Command="{Binding ClearCacheCommand}"/>
        </bab:BindableApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>