MangaStream/ViewMangaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MangaStream.ViewMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:me="clr-namespace:MangaStream"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SizeChanged="ViewMangaPage_SizeChanged"
    BackKeyPress="ViewMangaPage_BackKeyPress">

    <UserControl.DataContext>
        <me:ViewMangaPageModel PropertyChanged="ViewMangaPage_PropertyChanged"/>
    </UserControl.DataContext>

    <!-- Hook up Loaded event to ViewModel -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ec:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OnLoaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <me:BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser Canvas.ZIndex="1" HorizontalAlignment="Left" Name="webBrowser" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>

        <!-- Visibility="{Binding ShowJumpToPageOverlay, Converter={StaticResource boolToVisiblityConverter}}" -->
        <Canvas x:Name="JumpToPageOverlay" Canvas.ZIndex="2" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}">
            <controls:Pivot Title="CHOOSE A PAGE" x:Name="Pivot" FontWeight="Bold" Background="{StaticResource PhoneBackgroundBrush}">
                <!--Pivot item two-->
                <controls:PivotItem x:Name="PivotItem" Header="">
                    <ListBox x:Name="ListBox" Margin="0,0,-12,0" ItemsSource="{Binding Pages}" SelectionChanged="ListBox_SelectionChanged" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Page" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding PageNumber}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            </controls:Pivot>
        </Canvas>

        <Canvas x:Name="LoadingOverlay" Canvas.ZIndex="3" MinHeight="0" MinWidth="0" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Visibility="{Binding Loading, Converter={StaticResource boolToVisiblityConverter}}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:PerformanceProgressBar Name="ProgressIndicator" IsIndeterminate="{Binding Loading}" VerticalAlignment="Center" Background="Transparent" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
            </Grid>
        </Canvas>
    </Canvas>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.previous.png" Text="previous" IsEnabled="False" Click="PreviousButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.png" Text="next" IsEnabled="False" Click="NextButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="RefreshMenu_Click"/>
                <shell:ApplicationBarMenuItem Text="jump to page" Click="JumpToPageMenu_Click"/>
                <shell:ApplicationBarMenuItem Text="download all pages" Click="DownloadAllMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
