MangaStream/ViewMangaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MangaStream.ViewMangaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:bab="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:me="clr-namespace:MangaStream"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <UserControl.DataContext>
        <me:ViewMangaPageModel/>
    </UserControl.DataContext>

    <!-- Hook up Loaded event to ViewModel -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ec:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="OnLoaded"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="BackKeyPress">
            <me:InvokeDelegateCommandAction Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <me:BooleanToVisibilityConverter x:Key="boolToVisiblityConverter"/>
        <me:ValueWithOffsetConverter x:Key="valueWithOffsetConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser Name="webBrowser"
                          Canvas.ZIndex="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Source="{Binding DisplayContent}"
                          Height="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource valueWithOffsetConverter}, ConverterParameter=-74}"
                          Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}"/>

        <Canvas x:Name="JumpToPageOverlay"
                Canvas.ZIndex="2"
                Background="{StaticResource PhoneBackgroundBrush}"
                Height="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource valueWithOffsetConverter}, ConverterParameter=-74}"
                Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}"
                Visibility="{Binding JumpToPageOverlayVisible, Converter={StaticResource boolToVisiblityConverter}}">
            <ListBox x:Name="ListBox"
                     Margin="0,0,-12,0"
                     ItemsSource="{Binding Pages}"
                     Background="{StaticResource PhoneBackgroundBrush}"
                     Height="{Binding ElementName=LayoutRoot, Path=ActualHeight, Converter={StaticResource valueWithOffsetConverter}, ConverterParameter=-74}"
                     Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Page" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding PageNumber}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding TapCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Canvas>

        <Canvas x:Name="LoadingOverlay" Canvas.ZIndex="3" MinHeight="0" MinWidth="0" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Visibility="{Binding Loading, Converter={StaticResource boolToVisiblityConverter}}">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:PerformanceProgressBar Name="ProgressIndicator" IsIndeterminate="{Binding Loading}" VerticalAlignment="Center" Background="Transparent" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
            </Grid>
        </Canvas>
        
        <bab:BindableApplicationBar>
            <bab:BindableApplicationBarIconButton IconUri="/Images/appbar.previous.png" Text="previous" IsEnabled="{Binding PreviousAllowed}" Command="{Binding PreviousCommand}"/>
            <bab:BindableApplicationBarIconButton IconUri="/Images/appbar.next.png" Text="next" IsEnabled="{Binding NextAllowed}" Command="{Binding NextCommand}"/>
            <bab:BindableApplicationBarMenuItem Text="download all pages" Command="{Binding DownloadAllCommand}"/>
            <bab:BindableApplicationBarMenuItem Text="jump to page" Command="{Binding JumpToPageCommand}"/>
            <bab:BindableApplicationBarMenuItem Text="refresh" Command="{Binding RefreshCommand}"/>
        </bab:BindableApplicationBar>
    </Canvas>

</phone:PhoneApplicationPage>
